{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theodore-Idoko/forkify-App.git"
  },
  "author": "Tochukwu Idoko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theodore-Idoko/forkify-App/issues"
  },
  "homepage": "https://github.com/Theodore-Idoko/forkify-App#readme",
  "devDependencies": {
    "webpack": "^5.75.0"
  },
  "dependencies": {}
}
